spring.application.name=property-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/rentx_property
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true