spring.application.name=auth-service

# Datasource (Postgres)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rentx_user_auth
spring.datasource.username=postgres
spring.datasource.password=12345678

#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring-security
app.jwt.secret=v9yBEHMbQeThWmZq4t7wzCFJaNdRfUjXn2r5u8xADGKbPeShVkYCFJaNdRfUjXn2r5u8xADGKbPeShVkYp
app.jwt.expiration.minutes=60
app.cors.allowed-origins=http://localhost:3000
app.jwt.jwtCookieName=cookie-jwt
app.jwt.jwtRefreshCookieName=cookie-jwt-rf
app.jwt.jwtRefreshExpirationMs=180000

# Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#actuator
management.endpoints.jmx.exposure.include=health,metrics,info,env,beans,configprops
management.endpoints.web.exposure.include=health,info,metrics,env,beans,configprops